server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redirect to index.html for all routes
    }

    error_page 404 /index.html;  # Handle 404s by showing index.html
}